' ======================================================================
'  WinCC Global Script: Status % Aggregation (WinCC 8.1 / PH 2024)
'  Computes Aborted/Halted/Running % over 1D / 7D / 30D
'  via master.dbo.cp_TagStatisticEx.
'
'  OUTPUT TAGS (exact, as required):
'    <Machine>_<Period>_Machine_<Status>_Percentage              (can be 0)
'    <Machine>_<Period>_Machine_<Status>_Percentage_PieChart     (min 1)
'
'  SOURCE TAGS (boolean 0/1 sampled ~500 ms):
'    <Prefix>\<Machine>_ProgramStatus_<Status>_Count   (primary)
'    <Prefix>\<Machine>_ProgramStatus_<Status>         (fallback)
'
'  FIXES INCLUDED:
'   - Per-machine + per-period throttling (prevents cross-machine starvation)
'   - Null-safe handling of cp_TagStatisticEx results (no "Invalid use of Null")
'   - Fallback logic: AVG(RealValue) -> AVG(Value) -> AVG(ValueScaled), and
'     suffix _Count -> plain; with per machine+status caching for performance
'   - PieChart min-1 rule to keep WinCC graphics visible even when 0%
' ======================================================================

Option Explicit

' ─────────────────────────────────────────────────────────────────────
' Redundancy helper
' ─────────────────────────────────────────────────────────────────────
Private Function IsMaster()
    On Error Resume Next
    IsMaster = (CLng(HMIRuntime.Tags("@RM_MASTER").Read) = 1)
    On Error GoTo 0
End Function

' ─────────────────────────────────────────────────────────────────────
' Configuration
' ─────────────────────────────────────────────────────────────────────
Const DEFAULT_PROVIDER       = "MSOLEDBSQL"
Const FALLBACK_PROVIDER      = "SQLNCLI11"
Const SQL_INSTANCE           = ".\WinCC"      ' adjust if instance differs
Const INITIAL_CATALOG        = "master"       ' cp_ proc lives in master
Const SQL_TIMEOUT_SECONDS    = 600            ' per-exec command timeout

' ─────────────────────────────────────────────────────────────────────
' Runtime throttling (minutes)
' ─────────────────────────────────────────────────────────────────────
Const THROTTLE_1D_MINUTES    = 10
Const THROTTLE_7D_MINUTES    = 15
Const THROTTLE_30D_MINUTES   = 57

' ─────────────────────────────────────────────────────────────────────
' ADO constants (no adovbs.inc dependency)
' ─────────────────────────────────────────────────────────────────────
Const adCmdText        = 1
Const adStateOpen      = 1

' ─────────────────────────────────────────────────────────────────────
' Runtime state
' ─────────────────────────────────────────────────────────────────────
Dim g_lastRunByMachinePeriod
Dim G_MACHINES, G_STATUS_NAMES
Dim g_lastFieldByMachineStatus, g_lastSuffixByMachineStatus

' ─────────────────────────────────────────────────────────────────────
' Init dictionaries
' ─────────────────────────────────────────────────────────────────────
Private Sub InitGlobals()

    ' Always ensure runtime dictionaries exist
    If Not IsObject(g_lastRunByMachinePeriod) Then
        Set g_lastRunByMachinePeriod = CreateObject("Scripting.Dictionary")
    End If
    If Not IsObject(g_lastFieldByMachineStatus) Then
        Set g_lastFieldByMachineStatus = CreateObject("Scripting.Dictionary")
    End If
    If Not IsObject(g_lastSuffixByMachineStatus) Then
        Set g_lastSuffixByMachineStatus = CreateObject("Scripting.Dictionary")
    End If

    ' Machines/status dictionaries only need building once
    If IsObject(G_MACHINES) Then Exit Sub

    Set G_MACHINES = CreateObject("Scripting.Dictionary")
    ' MachineId → Tag-logging prefix (left of backslash)
    G_MACHINES.Add "MNA_0269", "DMG_Mori1_MNA_0269"
    G_MACHINES.Add "MNA_0270", "DMG_Mori2_MNA_0270"
    G_MACHINES.Add "MNA_0332", "DMG_Mori3_MNA_0332"

    ' Wheelabrator (log showed Unknown machineId: MNP_0164, so include it)
    G_MACHINES.Add "MNP_0164", "Wheelabrator_MNP_0164"
    ' (keep old key too if you sometimes call it with MNA_0164 by mistake)
    G_MACHINES.Add "MNA_0164", "Wheelabrator_MNP_0164"

    ' Droop & Rein
    G_MACHINES.Add "MNA_0085", "Droop_Rein_1_MNA_0085_LM33H"
    G_MACHINES.Add "MNA_0087", "Droop_Rein_4_MNA_0087_LM33F"

    Set G_STATUS_NAMES = CreateObject("Scripting.Dictionary")
    ' Display name → core status
    G_STATUS_NAMES.Add "Aborted",  "Aborted"
    G_STATUS_NAMES.Add "Halted",   "Halted"
    G_STATUS_NAMES.Add "Running",  "Running"
End Sub

' ─────────────────────────────────────────────────────────────────────
' Logging + sleep helpers
' ─────────────────────────────────────────────────────────────────────
Private Function S(ByVal v)
    If IsNull(v) Or IsEmpty(v) Then
        S = ""
    Else
        S = CStr(v)
    End If
End Function

Private Sub Log(ByVal src, ByVal msg)
    On Error Resume Next
    HMIRuntime.Trace _
        FormatDateTime(Now(), vbShortDate) & " " & _
        FormatDateTime(Now(), vbLongTime) & " [" & src & "] " & S(msg) & vbCrLf
    On Error GoTo 0
End Sub

Private Sub SleepMs(ByVal ms)
    On Error Resume Next
    HMIRuntime.Sleep ms
    On Error GoTo 0
End Sub

' ─────────────────────────────────────────────────────────────────────
' SQL helpers
' ─────────────────────────────────────────────────────────────────────
Private Function OpenConnection()
    On Error Resume Next
    Dim cn, prov
    prov = DEFAULT_PROVIDER

    Set cn = CreateObject("ADODB.Connection")
    cn.Open "Provider=" & prov & ";Data Source=" & SQL_INSTANCE & ";Initial Catalog=" & INITIAL_CATALOG & ";Integrated Security=SSPI;"

    If Err.Number <> 0 Then
        Log "OpenConnection", "Switching provider from " & prov & " to " & FALLBACK_PROVIDER & " (" & Err.Description & ")"
        Err.Clear
        prov = FALLBACK_PROVIDER
        cn.Open "Provider=" & prov & ";Data Source=" & SQL_INSTANCE & ";Initial Catalog=" & INITIAL_CATALOG & ";Integrated Security=SSPI;"
    End If

    If Err.Number <> 0 Then
        Log "OpenConnection", "ERROR opening ADO connection: " & Err.Description
        Set cn = Nothing
        Err.Clear
    End If

    Set OpenConnection = cn
    On Error GoTo 0
End Function

Private Sub CloseConn(ByVal cn)
    On Error Resume Next
    If Not cn Is Nothing Then If cn.State = adStateOpen Then cn.Close
    Set cn = Nothing
    On Error GoTo 0
End Sub

' Use the runtime catalog tag
Private Function GetRuntimeCatalog()
    On Error Resume Next
    Dim cat
    cat = HMIRuntime.Tags("@DatasourceNameRT").Read
    If Len(cat & "") > 0 Then
        GetRuntimeCatalog = CStr(cat)
    Else
        GetRuntimeCatalog = "WinCC"
    End If
    On Error GoTo 0
End Function

' Timestamp formatter: yyyy-mm-dd hh:mm:ss.000
Private Function TS3(ByVal dt)
    TS3 = Year(dt) & "-" & Right("0" & Month(dt),2) & "-" & Right("0" & Day(dt),2) & _
          " " & Right("0" & Hour(dt),2) & ":" & Right("0" & Minute(dt),2) & ":" & Right("0" & Second(dt),2) & ".000"
End Function

' ─────────────────────────────────────────────────────────────────────
' Call cp_TagStatisticEx with retry.
' Returns Empty on failure/no-data; else numeric (variant).
' NOTE: This keeps your working call style (as seen in logs).
' ─────────────────────────────────────────────────────────────────────
Private Function ExecCpTagStatisticEx(ByVal cn, ByVal useFiveArgs, ByVal runtimeCatalog, ByVal tagSetDef, ByVal tFrom, ByVal tTo, ByVal aggList)
    Dim i, cmd, rs, lastErrNum, lastErrDesc, sSql
    Dim tagNameOnly, safeTagName, fieldValue

    ' Extract just tag name from tagSetDef (format: TAG:R,'tagname')
    tagNameOnly = Replace(tagSetDef, "TAG:R,'", "")
    If Len(tagNameOnly) > 0 Then
        If Right(tagNameOnly, 1) = "'" Then tagNameOnly = Left(tagNameOnly, Len(tagNameOnly) - 1)
    End If

    safeTagName = Replace(tagNameOnly, "'", "''")

    For i = 1 To 3
        On Error Resume Next

        Set cmd = CreateObject("ADODB.Command")
        Set cmd.ActiveConnection = cn
        cmd.CommandTimeout = SQL_TIMEOUT_SECONDS
        cmd.CommandType = adCmdText

        ' Build SQL in the same format you already run successfully:
        ' cp_TagStatisticEx 'CAT','TAG:R,''tag'',''from'',''to''','AVG(RealValue)'
        sSql = "cp_TagStatisticEx '" & runtimeCatalog & "'," & _
               "'TAG:R,''" & safeTagName & "'',''" & TS3(tFrom) & "'',''" & TS3(tTo) & "'''," & _
               "'" & aggList & "'"

        cmd.CommandText = sSql
        Log "cp_TagStatisticEx", "SQL=[" & sSql & "]"

        Set rs = cmd.Execute

        If Err.Number = 0 Then
            If Not (rs Is Nothing) And Not rs.EOF Then
                If rs.Fields.Count >= 1 Then
                    fieldValue = rs.Fields(0).Value
                    If IsNull(fieldValue) Or IsEmpty(fieldValue) Then
                        ExecCpTagStatisticEx = Empty
                        Log "cp_TagStatisticEx", "result=(null/empty)"
                    Else
                        ExecCpTagStatisticEx = fieldValue
                        Log "cp_TagStatisticEx", "result=" & S(fieldValue)
                    End If
                Else
                    ExecCpTagStatisticEx = Empty
                    Log "cp_TagStatisticEx", "result=(no fields)"
                End If
            Else
                ExecCpTagStatisticEx = Empty
                Log "cp_TagStatisticEx", "result=(EOF/empty)"
            End If

            On Error Resume Next
            If Not (rs Is Nothing) Then rs.Close
            Set rs = Nothing
            Set cmd = Nothing
            On Error GoTo 0
            Exit Function
        Else
            lastErrNum = Err.Number
            lastErrDesc = Err.Description
            Log "cp_TagStatisticEx", "Attempt " & i & " failed: #" & lastErrNum & " " & lastErrDesc
            Err.Clear
            On Error GoTo 0
            SleepMs 500
        End If
    Next

    ExecCpTagStatisticEx = Empty
End Function

' Wrapper builds TagSetDefinition and returns numeric or Empty
Private Function CpAggregate(ByVal cn, ByVal runtimeCatalog, ByVal tagFullName, ByVal t1, ByVal t2, ByVal agg)
    Dim tagExpr, res

    tagExpr = "TAG:R,'" & tagFullName & "'"
    Log "CpAggregate", "tagExpr=" & S(tagExpr)

    res = ExecCpTagStatisticEx(cn, True, runtimeCatalog, tagExpr, t1, t2, agg)

    ' IMPORTANT: never evaluate CStr() on Null
    If IsEmpty(res) Or IsNull(res) Then
        CpAggregate = Empty
        Exit Function
    ElseIf CStr(res) = "" Then
        CpAggregate = Empty
        Exit Function
    End If

    If IsNumeric(res) Then
        CpAggregate = CDbl(res)
        Log "CpAggregate", "Final result=" & S(CpAggregate)
    Else
        CpAggregate = Empty
        Log "CpAggregate", "Final result=(non-numeric)"
    End If
End Function

' ─────────────────────────────────────────────────────────────────────
' Resolve the archive tag and compute fraction in [0,1]
' Order: *_Count → plain
' Fields order: RealValue → Value → ValueScaled
' With caching per machine+status for speed.
' ─────────────────────────────────────────────────────────────────────
Private Function GetStateFraction(ByVal cn, ByVal runtimeCatalog, ByVal machineId, ByVal statusName, ByVal t1, ByVal t2)
    Dim basePrefix, baseCore, tagFull, v
    Dim key, cachedSuffix, cachedField, fields, suffixes
    Dim usedSuffix, usedField, nextField
    Dim cachedFieldIndex, i

    basePrefix = G_MACHINES(machineId)
    baseCore   = machineId & "_ProgramStatus_" & statusName
    key = machineId & "|" & statusName

    suffixes = Array("_Count", "")
    fields = Array("RealValue", "Value", "ValueScaled")

    cachedSuffix = "_Count"
    If g_lastSuffixByMachineStatus.Exists(key) Then cachedSuffix = g_lastSuffixByMachineStatus(key)

    cachedField = "RealValue"
    If g_lastFieldByMachineStatus.Exists(key) Then cachedField = g_lastFieldByMachineStatus(key)

    ' 1) cached suffix + cached field
    tagFull = basePrefix & "\" & baseCore & cachedSuffix
    v = TryAvgFractionField(cn, runtimeCatalog, tagFull, t1, t2, cachedField)
    If IsNumeric(v) Then
        g_lastSuffixByMachineStatus(key) = cachedSuffix
        g_lastFieldByMachineStatus(key) = cachedField
        GetStateFraction = v
        Exit Function
    End If

    ' 2) cached suffix + next field (one step)
    cachedFieldIndex = -1
    For i = LBound(fields) To UBound(fields)
        If fields(i) = cachedField Then cachedFieldIndex = i : Exit For
    Next
    If cachedFieldIndex > -1 And cachedFieldIndex < UBound(fields) Then
        nextField = fields(cachedFieldIndex + 1)
        v = TryAvgFractionField(cn, runtimeCatalog, tagFull, t1, t2, nextField)
        If IsNumeric(v) Then
            g_lastSuffixByMachineStatus(key) = cachedSuffix
            g_lastFieldByMachineStatus(key) = nextField
            LogFallback statusName, cachedSuffix, cachedField, cachedSuffix, nextField
            GetStateFraction = v
            Exit Function
        End If
    End If

    ' 3) other suffix + all fields
    usedSuffix = suffixes(0)
    If cachedSuffix = suffixes(0) Then usedSuffix = suffixes(1)

    For i = LBound(fields) To UBound(fields)
        usedField = fields(i)
        tagFull = basePrefix & "\" & baseCore & usedSuffix
        v = TryAvgFractionField(cn, runtimeCatalog, tagFull, t1, t2, usedField)
        If IsNumeric(v) Then
            g_lastSuffixByMachineStatus(key) = usedSuffix
            g_lastFieldByMachineStatus(key) = usedField
            LogFallback statusName, cachedSuffix, cachedField, usedSuffix, usedField
            GetStateFraction = v
            Exit Function
        End If
    Next

    ' No data anywhere => 0
    Log "Aggregate", "WARNING: No boolean-like average in [0,1] for " & basePrefix & "\" & baseCore & "."
    GetStateFraction = 0
End Function

Private Function TryAvgFractionField(ByVal cn, ByVal runtimeCatalog, ByVal tagFull, ByVal t1, ByVal t2, ByVal fieldName)
    Dim v
    v = CpAggregate(cn, runtimeCatalog, tagFull, t1, t2, "AVG(" & fieldName & ")")

    If IsNumeric(v) Then
        If v >= 0 And v <= 1 Then
            TryAvgFractionField = v
            Exit Function
        End If
    End If

    TryAvgFractionField = Empty
End Function

Private Sub LogFallback(ByVal statusName, ByVal fromSuffix, ByVal fromField, ByVal toSuffix, ByVal toField)
    Dim parts, fromSuffixLabel, toSuffixLabel
    parts = ""

    fromSuffixLabel = S(fromSuffix)
    If fromSuffixLabel = "" Then fromSuffixLabel = "plain"
    toSuffixLabel = S(toSuffix)
    If toSuffixLabel = "" Then toSuffixLabel = "plain"

    If fromSuffix <> toSuffix Then
        parts = parts & "suffix=" & fromSuffixLabel & " -> " & toSuffixLabel
    End If

    If fromField <> toField Then
        If Len(parts) > 0 Then parts = parts & ", "
        parts = parts & "field=" & S(fromField) & " -> " & S(toField)
    End If

    If Len(parts) > 0 Then
        Log "Aggregate", "INFO: " & statusName & " fallback: " & parts
    End If
End Sub

' ─────────────────────────────────────────────────────────────────────
' Build output tag name (exact pattern)
' <Machine>_<Period>_Machine_<Status>_Percentage[ _PieChart ]
' ─────────────────────────────────────────────────────────────────────
Private Function OutTagName(ByVal machineId, ByVal periodKey, ByVal statusDispName, ByVal pieChart)
    If pieChart Then
        OutTagName = machineId & "_" & periodKey & "_Machine_" & statusDispName & "_Percentage_PieChart"
    Else
        OutTagName = machineId & "_" & periodKey & "_Machine_" & statusDispName & "_Percentage"
    End If
End Function

' ─────────────────────────────────────────────────────────────────────
' Aggregate for one machine and write % values to HMI tags
' Writes:
'   <...>_Percentage              (can be 0)
'   <...>_Percentage_PieChart     (min 1)
' ─────────────────────────────────────────────────────────────────────
Private Sub AggregatePeriod(ByVal cn, ByVal runtimeCatalog, ByVal machineId, ByVal periodKey, ByVal startDt, ByVal endDt)
    Dim sDisp, sCore, frac, pct, pctRounded, tagPct, tagPie, pieVal
    Dim pctValues, allZero

    Log "Aggregate", "Range  " & TS3(startDt) & " → " & TS3(endDt)

    Set pctValues = CreateObject("Scripting.Dictionary")

    For Each sDisp In G_STATUS_NAMES.Keys
        sCore = G_STATUS_NAMES(sDisp)

        ' fraction in [0,1]
        frac = GetStateFraction(cn, runtimeCatalog, machineId, sCore, startDt, endDt)

        pct = 0
        If IsNumeric(frac) Then pct = CDbl(frac) * 100

        pctRounded = Round(pct, 2)
        pctValues.Add sDisp, pctRounded
    Next

    allZero = True
    For Each sDisp In G_STATUS_NAMES.Keys
        If pctValues(sDisp) <> 0 Then
            allZero = False
            Exit For
        End If
    Next

    For Each sDisp In G_STATUS_NAMES.Keys
        pctRounded = pctValues(sDisp)

        ' main % (can be 0)
        tagPct = OutTagName(machineId, periodKey, sDisp, False)
        WriteTag tagPct, pctRounded
        Log "Aggregate", tagPct & " = " & pctRounded

        ' pie chart (min 1 if 0, and if all 0 then all are 1)
        If allZero Then
            pieVal = 1
        ElseIf pctRounded <> 0 Then
            pieVal = pctRounded
        Else
            pieVal = 1
        End If

        tagPie = OutTagName(machineId, periodKey, sDisp, True)
        WriteTag tagPie, pieVal
        Log "Aggregate", tagPie & " = " & pieVal
    Next
End Sub

Private Sub WriteTag(ByVal tag, ByVal val)
    On Error Resume Next
    HMIRuntime.Tags(tag).Write val
    If Err.Number <> 0 Then
        Log "HMITag", "Write failed for '" & tag & "': " & Err.Description
        Err.Clear
    End If
    On Error GoTo 0
End Sub

Private Function ShouldRun(ByVal lastRun, ByVal throttleMin)
    If IsEmpty(lastRun) Or IsNull(lastRun) Then
        ShouldRun = True
        Exit Function
    End If
    ShouldRun = (DateDiff("n", lastRun, Now()) >= throttleMin)
End Function

' ─────────────────────────────────────────────────────────────────────
' Entry point per machineId
' ─────────────────────────────────────────────────────────────────────
Public Sub MainStatusAggregation(ByVal machineId)
    If Not IsMaster() Then
        Log "MainStatusAggregation", "standby → exit"
        Exit Sub
    End If

    Dim cn, rtCat, nowDT
    Dim t1d1, t1d2, t7d1, t7d2, t30d1, t30d2
    Dim key1d, key7d, key30d, lastRun

    InitGlobals
    Log "MainStatusAggregation", "=== START for " & machineId

    If Not G_MACHINES.Exists(machineId) Then
        Log "MainStatusAggregation", "Unknown machineId: " & machineId
        Exit Sub
    End If

    Set cn = OpenConnection()
    If cn Is Nothing Or cn.State <> adStateOpen Then
        Log "MainStatusAggregation", "ERROR: cannot open SQL connection."
        Exit Sub
    End If

    rtCat = GetRuntimeCatalog()
    nowDT = Now()

    ' 1D
    key1d = machineId & "|1D"
    If g_lastRunByMachinePeriod.Exists(key1d) Then
        lastRun = g_lastRunByMachinePeriod(key1d)
    Else
        lastRun = Empty
    End If

    If ShouldRun(lastRun, THROTTLE_1D_MINUTES) Then
        g_lastRunByMachinePeriod(key1d) = nowDT
        t1d2 = nowDT
        t1d1 = DateAdd("d", -1, t1d2)
        Log "MainStatusAggregation", "1D: RUN"
        AggregatePeriod cn, rtCat, machineId, "1D", t1d1, t1d2
    Else
        Log "MainStatusAggregation", "1D: skip (throttle)"
    End If

    ' 7D
    key7d = machineId & "|7D"
    If g_lastRunByMachinePeriod.Exists(key7d) Then
        lastRun = g_lastRunByMachinePeriod(key7d)
    Else
        lastRun = Empty
    End If

    If ShouldRun(lastRun, THROTTLE_7D_MINUTES) Then
        g_lastRunByMachinePeriod(key7d) = nowDT
        t7d2 = nowDT
        t7d1 = DateAdd("d", -7, t7d2)
        Log "MainStatusAggregation", "7D: RUN"
        AggregatePeriod cn, rtCat, machineId, "7D", t7d1, t7d2
    Else
        Log "MainStatusAggregation", "7D: skip (throttle)"
    End If

    ' 30D
    key30d = machineId & "|30D"
    If g_lastRunByMachinePeriod.Exists(key30d) Then
        lastRun = g_lastRunByMachinePeriod(key30d)
    Else
        lastRun = Empty
    End If

    If ShouldRun(lastRun, THROTTLE_30D_MINUTES) Then
        g_lastRunByMachinePeriod(key30d) = nowDT
        t30d2 = nowDT
        t30d1 = DateAdd("d", -30, t30d2)
        Log "MainStatusAggregation", "30D: RUN"
        AggregatePeriod cn, rtCat, machineId, "30D", t30d1, t30d2
    Else
        Log "MainStatusAggregation", "30D: skip (throttle)"
    End If

    Log "MainStatusAggregation", "=== END for " & machineId
    CloseConn cn
End Sub
